<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover"
    />
    <title>Active Theory: Motion Vector Showcase</title>
    <meta name="description" content="" />
    <meta property="og:url" content="https://todo.org" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Active Theory: Motion Vector Showcase" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://todo.org/social/og.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://todo.org" />
    <meta
      property="twitter:title"
      content="Active Theory: Motion Vector Showcase"
    />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="https://todo.org/social/og.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="" />
    <link rel="icon" type="image/svg+xml" href="" />
    <style type="text/css">
      #Stage,
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -ms-content-zooming: none;
        -ms-touch-action: none;
        touch-action: none;
        background: #eee;
      }
      @font-face {
        font-family: "nbarchitekt";
        src: url(assets/fonts/NBArchitektStd-Regular-export/NBArchitektStd-Regular.woff2)
            format("woff2"),
          url(assets/fonts/NBArchitektStd-Regular-export/NBArchitektStd-Regular.woff)
            format("woff"),
          url(assets/fonts/NBArchitektStd-Regular-export/NBArchitektStd-Regular.otf)
            format("opentype");
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: "nbarchitekt";
        src: url(assets/fonts/NBArchitektStd-Light-export/NBArchitektStd-Light.woff2)
            format("woff2"),
          url(assets/fonts/NBArchitektStd-Light-export/NBArchitektStd-Light.woff)
            format("woff"),
          url(assets/fonts/NBArchitektStd-Light-export/NBArchitektStd-Light.otf)
            format("opentype");
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        font-family: "nbarchitekt";
        src: url(assets/fonts/NBArchitektStd-Bold-export/NBArchitektStd-Bold.woff2)
            format("woff2"),
          url(assets/fonts/NBArchitektStd-Bold-export/NBArchitektStd-Bold.woff)
            format("woff"),
          url(assets/fonts/NBArchitektStd-Bold-export/NBArchitektStd-Bold.otf)
            format("opentype");
        font-style: normal;
        font-weight: 700;
      }
      .ios,
      .ios #Stage,
      .ios body {
        overflow: visible;
      }
      .ios,
      .mob {
        position: relative;
        height: 100vh;
      }
      .GLA11y {
        position: absolute;
        width: 0;
        height: 100%;
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: transparent;
      }
      ::-webkit-scrollbar {
        width: 6px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #000;
      }
      #Stage,
      #Stage * {
        user-select: none;
        -webkit-user-drag: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: none;
      }
      #Stage *,
      #Stage ::after,
      #Stage ::before {
        box-sizing: border-box;
      }
      #Stage * input,
      #Stage * textarea {
        -moz-user-select: auto;
        -webkit-user-select: auto;
        -o-user-select: auto;
        -ms-user-select: auto;
        -webkit-tap-highlight-color: auto;
      }
      .feature-detects {
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        width: 0;
        height: 100vh;
        clip: rect(0 0 0 0);
      }
      @supports (--css: variables) and (padding: env(safe-area-inset-bottom)) {
        .feature-detects {
          --safe-area-inset-top: env(safe-area-inset-top);
          --safe-area-inset-right: env(safe-area-inset-right);
          --safe-area-inset-bottom: env(safe-area-inset-bottom);
          --safe-area-inset-left: env(safe-area-inset-left);
        }
      }
      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
        top: 0;
        left: 0;
      }
    </style>
    <script>
      (function () {
        window._UNSUPPORTED_PAGE_ = "unsupported.html";

        try {
          eval("let obj = {}; obj?.prop");
        } catch (e) {
          window.location.replace(window._UNSUPPORTED_PAGE_);
          return;
        }

        window._CONFIG_ =
          '{"USE_CACHED_FILE":true,"ENABLE_UIL_CMS":false,"ENV":"production","PROD":true,"CACHE":1736452844657,"UIL_ID":"MotionVectorShowcase"}';
        window._CACHE_ = "1736452844657";
        window.UIL_STATIC_PATH = "assets/data/uil.1736452844657.json";
        window.USE_CACHED_FILE = "true" === "true";
        window.UIL_ID = "MotionVectorShowcase";
        window.ENABLE_UIL_CMS = "false" === "true";
        var p = "app";
        var s = "assets/js/" + p + "." + window._CACHE_ + ".js";
        var h = document.head;
        var e = document.createElement("link");
        e.href = s;
        e.rel = "preload";
        e.as = "script";
        h.appendChild(e);
        e = document.createElement("script");
        e.src = s;
        e.async = true;
        h.appendChild(e);
      })();
    </script>
  </head>
  <body>
    <noscript
      ><p
        style="
          background: black;
          color: white;
          font-size: 20px;
          display: inline;
          font-family: Helvetica, Arial, sans-serif;
          padding: 10px;
        "
      >
        Please enable javascript
      </p></noscript
    >
  </body>
</html>
